;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[org.clojure/core.async "1.5.648"]
                [binaryage/devtools "0.9.7"]
                [reagent "1.1.1"]
                [metosin/reitit "0.7.0-alpha7"]
                [metosin/reitit-spec "0.7.0-alpha7"]
                [metosin/reitit-frontend "0.7.0-alpha7"]
                [com.teknql/shadow-cljs-tailwind-jit "0.2.2"]
                [cljs-ajax "0.7.5"]]

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"
        :modules
        {:main
         {:entries [app.core]}}
        :dev
        {:build-hooks
         [(teknql.tailwind/start-watch!)]}
        :release
        {:build-hooks
         [(teknql.tailwind/compile-release!)]}
        :devtools
        {:before-load app.core/stop
         :after-load app.core/start
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload]}
        :tailwind/output "public/css/compiled/style.css"
        :tailwind/files
        {:base-path "."
         :tailwind.css "./public/css/style.css"}}

  :functions {:target :node-library
              :output-to "api/hello.js"
              :exports-var functions.hello/handler
              :js-options {:devtools {:enabled false}}}}}
